// pages/learn/league.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    leagues : [
      {
        name : '2.校团委秘书处',
        info : '校团委秘书处是我校团委常设机构，负责联系沟通各学院团委、学生会及校内各主要学生组织，协助校团委完成各项工作任务。',
        department : '校团委',
        address : '广州校区'
      },
      {
        name : '3.团工委（共青团广东财经大学佛山校区工作委员会）',
        info : '广财十大校级学生组织之一,组织举办青马工程、团日活动、善水讲坛、百科知识团建知识竞赛等。',
        department : '校团委',
        address : '佛山校区'
      },
      {
        name : '4.校学生会',
        info : '广东财经大学学生会是中华全国学生联合会和广东省学生联合会的团体会员，是广东省学生联合会的副主席单位，是在省学联、校党委的领导和校团委的直接指导下开展工作的学生组织。',
        department : '校团委',
        address : '佛山校区、广州校区'
      },
      {
        name : '5.校青协（广东财经大学青年志愿者协会）',
        info : '广东财经大学青年志愿者协会于2003年12月5日在原广东商学院青年志愿者团的基础上成立，是由志愿从事社会公益与社会保障事业的大学青年组成的非盈利性团队，是广东财经大学内学生组织的重要组成部分。',
        department : '校团委',
        address : '佛山校区、广州校区'
      },
      {
        name : '6.校社联（广东财经大学学生社团联合会）',
        info : '社联是广财十大校级社团之一，社联是一个管理单位，下面除了常设部门还有很多兴趣组织，兴趣组织全览将附在后面，拖到后面可查看。',
        department : '校团委',
        address : '佛山校区、广州校区'
      },
      {
        name : '7.广财廉协（广东财经大学学生廉洁文化建设协会）',
        info : '广财廉协是由本科生和研究生一起组成的校级学生组织，由广州校区总会领导校区分会，纪委办公室指导的以“崇尚廉洁诚信，激发正气能量”为宗旨的以宣传廉洁文化的理论性社团。',
        department : '纪委办公室',
        address : '佛山校区、广州校区'
      },
      {
        name : '8.校红十字会',
        info : '广东财经大学红十字会是广财大的十大学生组织之一，平时举办献血活动、医疗培训活动、艾滋病宣传周、医疗培训体验周等等。',
        department : '校团委',
        address : '佛山校区、广州校区'
      },
      {
        name : '9.广财招协（广东财经大学招生宣传协会）',
        info : '广东财经大学招生宣传协会由我校所有志愿从事广东财经大学招生宣传工作的学生组成，是在校领导、校团委及校学工部的直接关怀下，由学校招生办公室直接指导的学生“自我管理、自我服务、自我提升”的学习与服务性校级学生社团组织。',
        department : '招生考试处',
        address : '佛山校区、广州校区'
      },
      {
        name : '10.校艺术团',
        info : '校艺术团是校级社团之一，是一个每年有几百人加入的大社团。这里集结着一群热爱艺术的人，队伍或者部门之间气氛融洽，一起活动，一起参与表演。',
        department : '校团委',
        address : '佛山校区、广州校区'
      },
      {
        name : '11.校素拓中心',
        info : '校素拓中心发布素拓（趣拓）消息，平时举办书香博客评选活动、趣味英语文化节。',
        department : '校团委',
        address : '佛山校区、广州校区'
      },
      {
        name : '12.校职促会（广东财经大学学生职业生涯发展促进会）',
        info : '校职促会是隶属招生与就业服务处的校级学生组织，立足广财，放眼社会，规划未来，平时举办:宣讲会、模拟招聘会、职业生涯规划大赛等。',
        department : '学生就业指导中心',
        address : '佛山校区、广州校区'
      },
      {
        name : '13.校广播台',
        info : '广东财经大学广播台成立于1985年，至今已31周年，是学校最早成立的学生社团之一，平时举办:辩论赛、广播剧大赛、司仪大赛等。',
        department : '学生就业指导中心',
        address : '佛山校区、广州校区'
      },
      {
        name : '14.校记者团',
        info : '校记者团是在党政办领导下的校园传媒组织，承担着校园动态、热点等方面的采访报道任务，是校报的重要力量。',
        department : '党委宣传部',
        address : '佛山校区、广州校区'
      },
      {
        name : '15.校新媒体团',
        info : '广东财经大学新媒体管理团，直属校党委宣传部，学校官方微信、官方微博幕后运营者，负责官微官博的日常更新维护、形象宣传和活动策划。',
        department : '党委宣传部',
        address : '佛山校区、广州校区'
      },
      {
        name : '16.心助会（广东财经大学心理发展互助会）',
        info : '心助会，是隶属于学生处心理咨询中心的校级社团组织，这是一个服务性的校级学生社团，直属学生处并在心理咨询中心的指导下开展工作。',
        department : '学工部',
        address : '佛山校区、广州校区'
      },
      {
        name : '17.校国旗校旗护卫队',
        info : '我校国旗校旗护卫队是由校党委直接领导的学生组织，成立于1999年，主要负责每学期初开学典礼和校运会等大型活动时举行全校性的升旗仪式。',
        department : '党委',
        address : '佛山校区、广州校区'
      },
      {
        name : '18.校风学风督导队',
        info : '校风学风督导队是在学生工作部的指导下，依照学校的规章制度和本队章程，独立自主开展工作，实现学生自我管理的学生组织。',
        department : '学工部',
        address : '佛山校区（校学风督导队）、广州校区（校风督导队）'
      },
      {
        name : '19.团工委新闻中心',
        info : '团工委新闻中心是三水校区十大校级组织之一，平时举办：创意新闻大赛、职场技能大赛、善水大讲堂等，负责管理广财青年公众号。',
        department : '校团委',
        address : '佛山校区'
      },
      {
        name : '20.校辩论队',
        info : '校辩论队成立于2008年，是校级社团之一，代表学校参加省内外各重要赛事。成立以来，获得了包括南沙湿地杯冠军、粤港澳大学生普通话辩论赛季军、广州大学城辩论联赛冠军在内的多个省内外奖项，在广东省高校辩论圈具有一定影响力。',
        department : '校团委',
        address : '广州校区'
      },
      {
        name : '21.求是学社',
        info : '广东财经大学求是学社是我校党委宣传部下的，由广东财经大学在籍学生以共同兴趣爱好而自愿组成的学生社团。',
        department : '党委宣传部',
        address : '广州校区'
      },
      {
        name : '22.图学委（广东财经大学图书馆学生工作委员会）',
        info : '图学委成立于2008年3月份，是学校图书馆领导之下的校级学生组织。它是学生参与图书馆管理、资源建设的主要媒介，是联系图书馆与学生的纽带和桥梁，是大力宣传图书馆、推广图书馆资源的机构，同时也为广大学生提供了自我展示的平台。',
        department : '党委',
        address : '佛山校区、广州校区'
      },
      {
        name : '23.广财勤工（广东财经大学学工助学服务中心）',
        info : '校勤工助学服务中心是在学工办直接领导下的公益性服务型的校级组织，致力于帮助莘莘学子解决关于奖助贷知识的问题，管理广财勤工公众号。',
        department : '校团委',
        address : '佛山校区、广州校区'
      },
      {
        name : '24.绿委会（广东财经大学绿色委员会）',
        info : '本组织以节能环保为理念，以“弘扬绿色理念，倡导绿色生活，打造绿色校园，建设美丽广财”为宗旨，平时举办：绿色摄影大赛、绿色音乐会、环保袋设计大赛、绿色养成大赛等等。',
        department : '校团委',
        address : '佛山校区'
      },
      {
        name : '25.校友互助会',
        info : '广东财经大学校友互助会是由校团委管理，校友办指导，优秀校友参与,以“互助进取，相融共生，创造价值，聚力商海”为使命，全心致力于为广财毕业校友和在校学生搭建交流平台的校级学生社团。',
        department : '校团委',
        address : '佛山校区'
      },
      {
        name : '26.自管会（广东财经大学佛山校区学生自我管理委员会）',
        info : '自管会是在团委领导下和后勤办、保卫处具体指导下的学生组织，日常工作有失物招领，夜归执勤等，职责在于为学生营造一个良好的安全的生活环境，履行着学生自我管理委员会“自我管理、自我教育、自我服务”的宗旨，平时举办：宿舍评比大赛、舍歌挑战大赛、宿舍趣味知识争霸赛等。',
        department : '保卫处',
        address : '佛山校区'
      },
    ],
    interest : [
      {
        genre : '实践类',
        asssociations : ['1.创业协会', '2.社会工作协会', '3.DIY手工团', '4.手望者协会', '5.GI创新社', '6.广财CIC']
      },
      {
        genre : '体育类',
        asssociations : ['1.1768轮板协会', '2.网球协会', '3.武术协会', '4.翔天排球协会', '5.乒乓球协会', '6.流星羽毛球协会', '7.足球协会', '8.定向越野与户外拓展协会', '9.篮球协会', '10.棋类艺术协会', '11.飞踏毽球协会']
      },
      {
        genre : '文娱类',
        asssociations : ['1.吉他协会', '2.FF火翎动漫社', '3.CV配音社', '4.M.E摄影协会', '5.舞蹈协会', '7.hip-hop社', '8.桌游协会', '9.日本语协会', '10.流通经济学社', '11.深蓝计算机协']
      },
      {
        genre : '学术类',
        asssociations : ['1.粤趣社', '2.T.C英语之友协会', '3.CSA案例分析协会', '4.会计学社', '5.ACE记忆协会', '7.数模研究社', '8.EC英语协会', '9.藏文化交流协会', '10.理财协会', '11.南英风正法学社', '12.闪光口才协会', '13.茶文化协会', '14.模拟联合国协会']
      },
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})